<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/leo.magnusson1/source/repos/MineGame/MineGame/Content/font.spritefont</SourceFile>
  <SourceTime>2022-11-24T08:54:36.4124871+01:00</SourceTime>
  <DestFile>C:/Users/leo.magnusson1/source/repos/MineGame/MineGame/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2022-11-24T09:44:37.2199965+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>